<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        width: 2000px;
        height: 2000px;
    }

    .headerdiv {
        height: 200px; 
        width: 1000px; 
        background-color: green; 
        color: black; 
        margin: 5px;
    }

    .bodydiv {
        display: flex;
    }

    #bodymain {
        height: 600px; 
        width: 790px; 
        background-color: orange; 
        color: black; 
        margin: 5px;
    }

    #sidemain {
        height: 600px; 
        width: 200px; 
        background-color: blue; 
        color: black; 
        margin: 5px;
    }

    .footerdiv {
        height: 200px; 
        width: 1000px; 
        background-color: darkred; 
        color: black; 
        margin: 5px;
    }

    .footerdiv p {
        margin: 0px;
    }
</style>

<body>

    <div class="headerdiv">
        <p>HEADER</p>
    </div>

        <div class="bodydiv">
            <div id="sidemain" class="bodydiv">
                <p>SIDE</p>
            </div>
            <div id="bodymain" class="bodydiv">
                <p>BODY</p>
            </div>
        </div>

    <div class="footerdiv">
        <p>FOOTER</p>
    </div>

</body>
</html>